sx,sx,st,st,st,st,st,st,st,st,st,st,st,st,st,t,t,t,t,t,t,x,x,x,x,x,r,r,r,r,dx,dx,dx,dx,dx,dt,dt,dt,dt,dt,dt,dt,dt,dt,dx,dx,dx,dx,dx,dx
sx,s,s,s,s,s,s,s,s,s,s,s,s,9ps,o,o,o,o,o,o,o,o,13p,o,6p,o,o,o,o,o,o,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,13pd,d,d,dr
sx,s,s,s,12ps,sr,s,s,s,3ps,s,sr,s,o,o,o,o,o,5p,o,o,o,o,t,t,t,t,t,t,t,t,t,9pd,d,d,d,d,d,d,d,d,d,6pd,d,d,d,d,d,8pd,dr
sx,s,11ps,sr,s,s,3ps,s,s,s,s,s,s,o,o,t,t,t,t,t,o,10p,o,o,13p,r,t,o,o,o,o,t,o,d,d,d,d,3pd,d,2pd,d,d,dt,d,d,d,2pd,dt,d,dr
sr,s,s,s,s,s,s,s,s,st,s,s,s,t,t,t,t,t,t,t,o,o,o,t,t,t,t,o,t,t,o,t,o,o,dt,d,d,d,d,dt,d,d,d,d,d,d,d,d,d,dx
sr,s,s,s,1ps,s,st,st,s,st,st,st,9ps,o,o,o,o,t,t,t,t,o,o,t,o,t,o,o,o,t,o,t,o,dr,d,d,d,d,d,d,8pd,dr,d,3pd,d,dc,d,d,3pd,dx
sr,s,s,s,s,s,st,s,s,st,st,s,s,o,o,o,o,o,o,o,t,t,o,t,o,o,o,t,o,t,o,t,5p,o,o,d,d,d,14pd,d,d,d,d,d,d,d,d,d,d,dt
sx,s,sc,s,s,6ps,st,st,s,st,3ps,s,o,r,o,o,o,o,o,o,t,t,o,t,o,t,t,t,o,t,o,t,o,o,t,o,d,d,dl,d,9pd,d,d,d,d,d,d,d,d,dt
sx,s,s,s,sr,s,st,st,s,s,s,s,o,o,o,t,o,10p,o,o,o,t,o,t,o,o,o,t,5p,t,o,t,o,o,o,o,o,4p,l,o,o,o,d,dt,dt,dt,6pd,dt,d,dt
sx,s,s,s,s,s,s,st,s,s,o,14p,o,o,t,t,o,o,o,1p,o,t,o,t,t,o,t,t,t,o,o,t,r,r,o,o,r,l,l,l,l,o,14pd,d,9pd,d,d,d,d,dt
sx,s,3ps,s,s,s,s,s,4ps,sl,l,l,o,o,o,o,t,t,o,o,o,t,o,r,o,o,t,c,t,o,t,t,o,r,o,o,o,o,l,l,l,l,l,o,o,d,d,d,d,dt
st,s,s,s,s,s,s,o,sl,l,l,4p,o,o,t,c,t,t,o,o,o,t,o,o,o,o,t,o,o,o,t,t,o,o,o,o,r,o,l,l,l,o,o,o,o,o,d,9pd,d,dt
si,si,si,si,si,s,9ps,o,o,14p,o,o,o,o,t,t,t,t,6p,o,o,o,o,o,o,o,o,t,t,t,o,t,o,o,14p,l,l,l,l,l,4p,o,r,o,o,o,o,o,d,dx
st,s,s,s,si,s,s,o,o,o,t,t,5p,o,o,o,o,t,o,o,o,o,o,t,o,o,o,o,o,o,o,t,6p,o,o,l,l,l,r,o,o,o,o,o,t,t,t,t,d,dx
sx,s,sr,s,si,si,si,o,o,o,o,t,t,t,o,o,o,o,o,c,o,14p,l,o,o,o,10p,o,o,o,o,o,o,o,o,o,4p,o,o,o,o,o,o,6p,t,o,o,o,d,dx
sx,s,s,s,s,s,si,o,o,10p,o,o,o,o,o,o,o,o,o,o,o,l,l,4p,o,o,o,o,r,o,o,10p,o,r,o,o,o,o,o,o,o,o,o,t,t,o,t,t,o,t
st,s,s,s,12ps,s,si,o,o,o,o,o,o,o,10p,o,o,o,10p,o,o,l,l,o,o,t,o,o,o,o,o,o,o,o,o,10p,o,o,r,t,o,10p,o,t,t,o,t,o,o,t
st,s,st,s,sr,s,si,si,si,si,si,si,o,o,o,o,o,o,o,o,t,o,o,o,o,o,o,13p,o,o,r,o,o,o,o,o,o,o,o,o,o,o,o,t,t,o,t,o,o,t
st,s,s,s,s,s,s,s,s,s,s,si,o,o,o,5p,t,t,o,o,o,o,o,o,o,o,o,r,o,o,o,o,t,o,o,o,o,o,o,o,o,o,o,o,t,o,t,t,13p,x
sx,s,s,s,s,s,s,s,s,3ps,s,si,o,o,o,t,o,o,o,o,o,o,o,t,o,o,o,t,r,o,o,o,t,5p,t,o,o,10p,o,o,r,13p,o,o,o,t,t,t,o,dt
sx,12ps,s,s,st,s,s,6ps,s,s,s,si,o,10p,o,o,o,o,o,o,r,o,o,o,r,o,o,o,t,o,o,t,t,t,t,t,o,o,o,o,o,o,o,o,o,o,o,o,d,dt
sx,sr,s,s,s,st,st,st,s,s,s,si,o,o,o,o,o,10p,o,o,o,o,o,o,o,o,10p,o,t,o,o,o,t,t,t,o,o,o,o,o,o,o,o,6p,o,o,o,o,d,dt
sr,s,s,s,s,11ps,st,s,s,st,s,si,o,13p,r,o,o,o,o,o,t,o,o,o,o,o,o,o,t,o,1p,o,o,o,o,o,o,o,o,t,t,t,t,t,t,o,o,d,d,dt
sr,13ps,s,6ps,s,s,s,s,s,s,s,si,o,o,o,o,o,t,o,o,o,o,o,o,o,t,o,o,t,o,o,o,o,o,o,o,10p,o,o,t,t,c,o,o,t,o,r,d,d,dt
sr,s,st,st,st,s,s,s,s,s,s,si,o,o,o,10p,o,o,o,o,o,o,o,b,o,o,o,o,t,t,t,t,o,o,r,o,o,o,o,t,t,t,t,o,t,o,r,d,d,dt
sx,s,st,st,s,s,s,st,s,s,s,si,si,14p,o,o,o,o,o,o,o,14p,o,o,o,o,o,o,o,o,r,o,t,o,r,13p,o,t,t,o,o,o,o,o,t,o,r,dr,d,dt
sx,s,s,s,s,s,s,s,s,s,s,s,si,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,o,o,o,t,o,r,r,o,t,o,o,t,t,t,o,t,o,o,d,8pd,dr
sx,sr,12ps,s,s,s,s,3ps,s,st,s,s,si,o,o,o,o,o,o,7p,o,o,o,i,t,t,t,o,i,o,o,o,t,o,o,r,o,t,o,t,6p,o,o,t,t,o,o,d,d,dr
st,s,s,s,s,s,s,s,s,s,s,9ps,si,o,t,o,t,o,o,o,o,10p,o,i,t,t,o,t,i,i,i,i,i,i,o,o,o,t,o,t,t,t,o,t,o,o,o,o,d,dr
st,s,s,s,sc,s,s,s,s,s,s,s,si,o,o,o,o,t,t,o,o,o,o,i,t,t,o,o,o,14p,o,7p,o,i,o,o,6p,t,o,o,o,t,o,t,o,di,di,di,di,di
sx,s,1ps,s,s,s,s,s,st,s,s,s,si,o,o,o,o,t,t,t,t,o,o,i,t,o,t,o,o,o,o,o,o,i,14p,o,o,t,t,t,o,t,o,t,o,di,7pd,d,14pd,dr
sx,s,s,s,s,s,3ps,s,s,s,si,si,si,o,o,t,t,t,t,t,t,t,o,i,o,o,o,o,r,o,o,10p,o,i,o,o,o,o,t,t,o,di,di,di,di,di,d,d,d,dx
sx,s,s,6ps,s,s,s,s,s,s,si,o,o,o,o,o,o,o,t,t,t,t,14p,i,o,o,o,o,o,o,o,o,o,i,i,di,di,di,di,di,di,di,d,7pd,d,d,d,d,dr,dx
st,s,s,st,st,s,s,st,s,s,si,o,o,o,t,o,o,o,o,o,o,o,o,i,o,o,t,o,o,o,o,t,o,o,9pd,d,7pd,di,d,d,d,d,d,d,d,d,d,d,8pd,dt
st,s,sr,sl,sl,s,s,s,s,s,si,o,13p,o,o,o,o,o,o,c,o,o,o,i,o,o,o,o,r,r,r,r,r,o,d,d,d,di,dr,d,d,d,d,d,d,d,d,d,d,dt
st,s,s,sl,sl,14ps,s,s,s,9ps,si,o,r,o,o,o,o,r,o,o,o,o,r,i,o,o,r,o,r,c,o,o,dr,d,d,d,d,di,d,d,dr,d,d,dt,d,d,dt,d,d,dx
st,4ps,sl,sl,sl,s,si,si,si,si,si,o,o,o,o,14p,o,o,o,o,10p,o,o,i,o,o,o,o,r,r,r,o,dr,d,d,d,d,di,d,d,d,d,3pd,d,d,d,d,d,d,dx
st,s,s,st,s,s,si,r,o,o,i,i,o,o,l,l,t,t,o,o,o,o,o,i,7p,o,o,t,o,13p,o,o,dr,d,dt,d,3pd,di,d,d,d,d,d,d,dr,8pd,d,d,13pd,dx
st,s,s,st,s,s,si,o,o,o,o,i,o,o,l,l,l,l,t,o,t,t,o,i,o,o,t,o,o,o,o,o,dt,d,d,d,d,di,d,d,dt,dt,d,d,d,d,d,d,d,dr
sx,3ps,s,st,s,s,si,7p,o,o,o,i,7p,o,l,o,o,o,o,o,o,o,o,i,o,o,o,o,o,o,o,o,d,d,d,dr,d,di,di,d,d,dt,d,d,d,d,dt,dt,2pd,dr
sx,s,s,s,s,s,si,o,t,o,o,i,o,o,14p,o,o,o,o,o,o,10p,o,i,i,o,10p,o,t,o,o,o,9pd,d,d,d,d,d,di,d,d,dt,2pd,d,d,d,d,dt,d,dr
sx,s,s,s,s,s,si,o,o,o,o,i,i,i,o,o,o,o,t,o,o,o,o,o,i,o,o,o,o,o,t,o,d,d,d,d,d,d,di,7pd,d,d,d,d,dc,d,d,d,d,dr
sx,s,s,11ps,si,si,si,o,o,10p,o,o,o,i,o,o,r,o,o,o,t,o,o,o,i,r,o,o,o,o,o,d,d,d,dt,d,d,14,di,d,d,d,d,d,d,d,d,d,d,dt
sx,st,s,s,si,o,o,o,o,o,o,o,c,i,o,o,o,o,o,o,o,14p,o,o,i,o,o,o,1p,o,o,d,d,d,2pd,d,d,d,di,d,d,d,d,d,d,d,d,3pd,d,dt
sx,s,s,s,si,o,o,o,t,o,t,o,o,i,o,7p,o,o,o,i,i,i,i,i,i,o,o,o,o,o,o,d,d,d,d,d,dr,d,di,di,d,dt,d,d,d,2pd,d,d,d,dt
sx,13ps,s,s,si,o,t,o,o,t,t,6p,o,i,i,i,i,o,o,i,o,o,o,7p,o,o,t,o,o,o,dt,d,dr,d,d,d,d,d,d,di,d,d,d,6pd,dt,dt,dt,d,2pd,dt
sx,s,s,s,si,o,o,o,o,t,t,t,o,o,o,o,i,i,i,i,t,t,t,o,o,o,o,o,r,o,d,d,d,3pd,d,d,d,d,d,di,7pd,d,d,d,dt,d,d,d,d,dt
si,si,si,si,si,3ps,o,o,t,t,t,t,o,o,o,14p,i,o,o,o,o,o,o,o,10p,o,o,o,o,o,9pd,d,d,d,d,d,d,dr,d,di,d,d,dr,d,dt,d,d,dr,d,dt
sx,11ps,s,s,s,9ps,o,o,t,t,t,t,o,t,t,t,i,o,o,o,13p,o,o,o,o,o,o,o,o,d,d,d,d,d,2pd,d,d,d,d,di,d,d,d,d,d,d,d,8pd,d,dx
sx,sx,sx,sx,sx,sx,sx,t,t,t,t,t,t,t,x,x,i,x,x,x,x,x,t,t,t,r,r,r,dx,dx,dt,dt,dt,dt,dt,dt,dx,dx,dr,di,dx,dx,dt,dt,dt,dt,dr,dr,dr,dx